# JMCR-self

./: README.md  default.properties  mcr_cmd  mcr_example  pom.xml
mcr-instrumentor/: pom.xml
mcr-instrumentor/src/main/java/edu/tamu/aser/instrumentation/: Instrumentor.java
mcr-instrumentor/src/main/java/edu/tamu/aser/mcr/: MethodAdapter.java
mcr-instrumentor/src/main/java/edu/tamu/aser/proxy/: RVRunTimeProxy.java  SchedulerProxy.java
mcr-scheduler/src/main/java/edu/tamu/aser/listeners/: ExplorationStatsListener.java
mcr-scheduler/src/main/java/edu/tamu/aser/reex/: JUnit4MCRRunner.java  Scheduler.java
mcr-scheduler/src/main/java/edu/tamu/aser/scheduling/events/: FieldAccessEventDesc.java
mcr-scheduler/src/main/java/edu/tamu/aser/scheduling/strategy/: MCRStrategy.java
mcr-scheduler/src/main/java/edu/tamu/aser/server/: ChooseManager.kt
mcr-test/: pom.xml
mcr-test/src/main/java/edu/tamu/aser/results/: PreTest.java  RVExample.java  RVExampleSimple.java
mcr-test/src/main/java/edu/tamu/aser/results/account/: AccountTest.java
server/: pom.xml
server/src/main/java/com/retrox/: RealClient.kt  RealServer.kt  Test.kt  WSServer.kt
server/src/main/java/com/retrox/code/: Main.java
server/src/main/java/com/retrox/message/: Data.kt
server/src/main/java/com/retrox/router/: MessageRouter.kt
server/src/main/java/com/retrox/server/: ConnectionHandler.kt  ConnectionManager.kt
